In [11]:
import numpy as np
import pandas as pd
import statistics as stat
f1=pd.read_csv("ML101_train_dataset.csv")
cols=['Average Daily Steps','Hours of Sleep','Calorie Intake','Height','Weight','Cholestrol level','Blood Sugar','Age','Gender','Systolic BP','Diastolic BP',"lifeSTyle"]
def processed(arr):
    data=arr
    mean=np.mean(data)
    median=np.median(data)
    mode=stat.mode(data)
    return mean,median,mode
M= f1.groupby('Gender').get_group('Male')
F= f1.groupby('Gender').get_group('Female')

,Average Daily Steps,Hours of Sleep,Caloric Intake,Age,Gender,Height,Weight,Cholesterol level,Blood Sugar level,Systolic BP,Diastolic BP,LifeStyle
0,15725.0,6.518042,1714.0,56.0,Male,178.416872,75.489346,185.408550,104.442836,172.813045,75.552416,Average
2,7424.0,4.856772,1366.0,46.0,Male,182.281966,63.578372,212.625051,106.649132,172.905053,87.816911,Bad
5,16484.0,4.380561,2373.0,25.0,Male,NaN,88.357153,200.153204,101.648647,198.811186,93.742647,Bad
9,2798.0,7.573938,1377.0,75.0,Male,156.310888,90.652540,NaN,108.674401,207.908454,97.326512,Bad
10,3700.0,4.029191,3559.0,36.0,Male,159.018148,76.062206,178.904321,98.180424,NaN,103.603153,Bad
...,...,...,...,...,...,...,...,...,...,...,...,...
99994,2701.0,NaN,2376.0,41.0,Male,160.398936,90.530513,189.141981,99.684418,194.684105,234.620907,Bad
99995,2265.0,NaN,2030.0,53.0,Male,182.202253,65.035350,212.133380,115.360556,348.653753,NaN,Bad
99996,10959.0,9.661165,2233.0,22.0,Male,185.802297,63.457075,227.699267,112.321197,205.758576,97.740461,Good
99997,NaN,7.378317,2080.0,37.0,Male,NaN,41.227254,224.300704,121.369845,195.905161,-107.061245,Good
99999,18618.0,9.301179,3458.0,37.0,Male,180.716378,79.617356,177.339752,87.519145,216.590126,96.114712,Bad